# HelpTIDesk

./: .gitignore  API.postman_collection.json  CHECKLIST.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NEXT_STEPS.md  README.md  SETUP_GUIDE.md  TODO.md  WHATSAPP_QUICK_START.md  WHATSAPP_SETUP.md  docker-compose.yml
app/: app.json  index.tsx  package-lock.json  package.json
app/android/: .gitignore  build.gradle  settings.gradle
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/helptidesk/: MainActivity.java
app/android/app/src/main/res/layout/: activity_main.xml
app/android/app/src/main/res/mipmap/: ic_launcher.xml
app/android/app/src/main/res/values/: strings.xml
app/app/app/: App.tsx
app/app/app/src/context/: AuthContext.tsx
app/app/app/src/screens/: CreateTicketScreen.tsx  LoginScreen.tsx  SupportDashboardScreen.tsx
app/src/screens/: TicketsScreen.tsx
app/src/services/: api.ts  storage.ts
app/src/types/: index.ts
backend/: .env.example  Dockerfile  README.md  ROLES_AND_NOTIFICATIONS.md  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20260416075622_init/: migration.sql
backend/src/: app.module.ts  app.service.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/auth/dto/: create-user.dto.ts
backend/src/auth/strategies/: jwt.strategy.ts
backend/src/notifications/: notifications.service.ts
backend/src/prisma/: prisma.service.ts
backend/src/tickets/: tickets.controller.ts  tickets.module.ts  tickets.service.ts
backend/src/tickets/dto/: create-ticket.dto.ts  ticket-response.dto.ts  update-ticket.dto.ts
backend/src/types/: user.type.ts
backend/src/users/: users.controller.ts  users.service.ts
mobile/: App.tsx
mobile/src/context/: AuthContext.tsx
mobile/src/screens/: CreateTicketScreen.tsx  DashboardScreen.tsx  LoginScreen.tsx
