// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
